{
  "name": "videotube",
  "version": "1.0.0",
  "description": "Backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Kushal Lalwani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
