{
    "editor.fontSize": 15,
    "editor.minimap.autohide": true,
    "diffEditor.codeLens": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontLigatures": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace"
}